C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\bin\Debug\net6.0\EventsManager00014241.DAL.deps.json
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\bin\Debug\net6.0\EventsManager00014241.DAL.runtimeconfig.json
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\bin\Debug\net6.0\EventsManager00014241.DAL.dll
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\bin\Debug\net6.0\EventsManager00014241.DAL.pdb
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.AssemblyInfo.cs
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.sourcelink.json
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.dll
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\refint\EventsManager00014241.DAL.dll
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.pdb
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\EventsManager00014241.DAL.genruntimeconfig.cache
C:\Users\user\OneDrive\Рабочий стол\Year 3\WAD\WAD.CW.00014241\EventsManager\EventsManager.DAL\obj\Debug\net6.0\ref\EventsManager00014241.DAL.dll
